[b]Legacy 1.0 Version[/b]
For now, please use the updated version by Mlie here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2023661266
I plan to only make my own version if I add any new features - I'm grateful for any unofficial maintenance and I will only supersede unofficial updates until there is a good reason to do so.

Yes, yes you do.

[h1]This mod makes the resource readout when placing blueprints count all resources on the map. This is so that it won't complain even when you can see that you clearly have enough on the map.[/h1]

The mod also changes the window on the architect tab that shows you how much each blueprint needs, so if you Clearly Have Enough, the text won't be red.

If you don't have enough on the map at all, the message is changed to a more appropriate one.

[b]Note:[/b]
This mod (from v1.1.0 and possibly onwards) uses a MapComponent to improve performance for low-end computers. MapComponents are saved along with your savegame, so uninstalling and loading a save where this mod is used will give you an error. However, this error is easily eliminated by overwriting your savefile without the mod loaded, which won't corrupt your savefile or do anything bad.

This mod now only counts all the resources on the map every 204 ticks (3.4 seconds on normal speed, same update rate as the vanilla resource counter.) If you're impatient and the counts don't look correct, just advance time faster and it should update sooner.

[b][url=https://github.com/ChippedChap/IClearlyHaveEnough]Github Repository[/url][/b]

[b]If you like/don't like this mod, please remember to rate![/b]
